
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
    server {
	listen 3838;
	server_name localhost;
	root /var/www/html;
	index index.html;
	location / {
	}
	location /Archaeodash/ {
		proxy_pass http://archaeodash:3838/inst/app/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
	}
	location /Archaeodashbeta/ {
		proxy_pass http://archaeodashbeta:3838/inst/app/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
	}
	location /ShinyDataEntry/ {
		proxy_pass http://dataentry:3838/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
	}
	location /boxes/ {
		proxy_pass http://boxes:3838/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
	}

    }

}
